input.email=email
input.firstname=firstname
input.lastname=lastname
input.login=login
input.password=password
input.send=send
lang.en=en
lang.ua=ua
login.hello=Please enter your login and password
registration.head=Registration
registration.hello=Please fill in the fields