input.email=email
input.firstname=firstname
input.lastname=lastname
input.login=login
input.password=password
input.send=send
lang.en=en
lang.ua=ua
login.hello=Please enter your login and password
logout.head=Logout
logout.hello=Logout
nav.about=About
nav.home=Home
nav.routes=Routes
nav.tariffs=Pricing
registration.head=Registration
registration.hello=Please fill in the fields

login.wrongLoginData=Wrong login or password!
message.wrongaction=wrong action
message.registration.success=registration success! please login
wrong.email=wrong email format
wrong.firstname=wrong name format
wrong.lastname=wrong lastname format
wrong.login=wrong login format
wrong.password=wrong password format
nav.calculator=Calculator