input.email=email
input.firstname=firstname
input.lastname=lastname
input.login=login
input.password=password
input.send=send
lang.en=en
lang.ua=ua
login.hello=Please enter your login and password
logout.head=Logout
logout.hello=Logout
nav.home=Home
nav.routes=Routes
nav.tariffs=Pricing
registration.head=Registration
registration.hello=Please fill in the fields

login.wrongLoginData=Wrong login or password!
message.wrongaction=wrong action
message.registration.success=registration success! please login
wrong.email=wrong email format
wrong.firstname=wrong name format
wrong.lastname=wrong lastname format
wrong.login=wrong login format
wrong.password=wrong password format
nav.calculator=Calculator
route.table.head.start=Start point
route.table.head.end=End point
route.table.head.distance=Distance(km)
tariff.table.head.name=Name
tariff.table.head.costPerKm=Cost per kilometr
tariff.table.head.costPerKg=Cost per kilogram
button.calculate=calculate
calculator.head=Fill in the fields, please
wrong.form.fieldset=Invalid data in form
calculator.fieldset.route=route
calculator.fieldset.tariff=tariff
calculator.fieldset.weight=weight
calculator.fieldset.weight.kg=kg
calculator.fieldset.orderType=type
nav.profile=Profile
nav.bills=Bills
nav.order.creator=New Order
order.table.head.type=Type
order.table.head.weight=Weight, kg
order.table.head.date=Arrival date
button.order=order
option.tariff.available.not=no available tariff
calculator.result.price=Delivery price
calculator.result.date=Arrival date
calculator.head.result=Calculation results
order.message.create.success=Order created succesfull!
order.message.create.error=Order wasn`t created!
order.table.head.route=Route
order.table.head.tariff.name=Tariff
order.table.head.bill.total=Amount
button.pay=pay
badge.paid=paid
user.account.sum=Account sum
button.refill=refill account
payment.success=payment success
tariff.table.head.paceDayKm=Delivery speed (km/day)
button.add.new=add new
badge.edit.success=edited
badge.edit.error=not edited
table.route.column.route_start=route_start
table.route.column.route_end=route_end
table.tariff.column.name=name
registration.success=registration successfull!
home.head=Provision of services for the receipt and delivery of cargo
home.p1=The site contains information about tariffs and directions for delivery.\
<br>\
Unregistered user can view the site and calculator services.
home.p2=A registered user in his Cabinet can create a Baggage Claim and shipping address.\
<br>\
The application contains information about the type of baggage, weight and date of receipt.
home.p3=After receiving the application, the System generates an account.\
<br>\
The user can pay it in his office.
order.type.mail=mail
order.type.parcel=parcel
order.type.package=package
order.type.cargo=cargo
payment.error=payment not added
registration.exception.notUniqUser=User with such login is already registered.
exception.runtime=Sory, some server error
page.error.head=Error page
page.error=Error
exception.SettleUpDuplicationException=Bill is already paid
exception.NotEnoughMoneyException=Not anough money on account