input.email=[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})
input.firstname=[A-Z\u0410-\u042F][a-z\u0430-\u044F]{1,20}
input.lastname=[A-Z\u0410-\u042F][a-z\u0430-\u044F]{1,20}
input.login=[A-Za-z0-9_-]{3,20}
input.password=((?=.*\\d)(?=.*[a-zA-Z]).{4,20})