input.email=[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})
input.firstname=[A-Z][a-z]{1,20}
input.lastname=[A-Z][a-z]{1,20}
input.login=[A-Za-z0-9_-]{3,20}
input.password=((?=.*\\d)(?=.*[a-z])(?=.*[A-Z]).{4,20})