user.createUser=INSERT into users ( login, password, firstName, lastName, email, role) VALUES(?, ?, ?, ?, ?, ?)
user.findByLoginPassword=SELECT * FROM users WHERE login = ? and password = ?
user.findAll=SELECT * FROM users left join orders
route.findAll=select * from routes
route.findById=select * from routes where id = ?
tariff.findAll=select * from tariffs
tariff.findById=select * from tariffs where id = ?
