user.createUser=INSERT into users ( login, password, firstName, lastName, email, role) VALUES(?, ?, ?, ?, ?, ?)
user.findByLoginPassword=SELECT * FROM users WHERE login = ? and password = ?
user.findAll=SELECT * FROM users left join orders
route.findAll=select * from routes
route.findById=select * from routes where id_route = ?
tariff.findAll=select * from tariffs
tariff.findById=select * from tariffs where id_tariff = ?
order.findById=select * from orders where id = ?
order.findAll=select * from orders
route.create.withLocalFields=insert into routes (route_start, route_end, distance_km, route_start_ua, route_end_ua) values (?, ?, ?, ?, ?)
route.create=insert into routes (route_start, route_end, distance_km) values (?, ?, ?)
tariff.find.byRouteId=SELECT id_tariff, name, cost_per_kg, cost_per_km, pace_day_km FROM tariffs left join available_options using (id_tariff) left join routes using (id_route) where id_route = ? and is_available =1;
option.findByRouteTariffId=SELECT * FROM available_options LEFT JOIN routes using(id_route) left join tariffs using(id_tariff) where id_route=? and id_tariff =? ;
option.findAll=select * from available_options;
option.findById=select * from available_options where id_option = ? ;
order.create=Insert into orders(type, weight, arrival_date, id_available_option, id_user) value(?,?,?,?,?);
bill.create=INSERT INTO bills(total, is_paid, id_user, id_order) values (?, ?, ?, ?);
